{
  "folders": [
    {
      "path": ".",
    }
  ],
  "settings": {
    "LSP": {
      "formatters": {
        "source.json.composer": "LSP-biome",
        "source.json.sublime": "LSP-biome",
        "source.json.biome": "LSP-biome",
        "source.json.npm": "LSP-json",
        "source.json": "LSP-biome",
        "source.ts": "LSP-biome",
        "source.css": "LSP-css",
        "source.js": "LSP-biome",
      },
      "LSP-intelephense": {
        "settings": {
          "intelephense.environment.phpVersion": "8.2",
        },
      },
      "LSP-css": {
        "settings": {
          "css.lint.importStatement": "ignore",
        },
      },
    },
    "SublimeLinter.linters.stylelint.disable": true,
    "SublimeLinter.linters.php.disable": false,
    "SublimeLinter.linters.phpstan.disable": false,
    "SublimeLinter.linters.phpcs.disable": false,
    "SublimeLinter.linters.phpcsfixer.disable": true,
    "SublimeLinter.linters.rector.disable": false,
    "SublimeLinter.linters.ecs.disable": true,
    "SublimeLinter.linters.oxlint.disable": true,
    "SublimeLinter.linters.phpmd.disable": false,
    "SublimeLinter.linters.phpmd.rulesets": "${project_path}/phpmd.xml",
    "translate_tabs_to_spaces": true,
    "tab_size": 2,
    "default_line_ending": "unix",
    "default_encoding": "UTF-8",
    "trim_trailing_white_space_on_save": "not_on_caret",
    "ensure_newline_at_eof_on_save": true,
  },
  "connections": {
    "haju-sqlite": {
      "type": "sqlite",
      "database": "C:/xampp/htdocs/haju/database/haju.db",
    },
  },
}
