{
  "folders": [
    {
      "path": ".",
    }
  ],
  "settings": {
    "LSP": {
      "formatters": {
        "source.json.composer": "LSP-json",
        "source.json.sublime": "LSP-json",
        "source.json.biome": "LSP-json",
      },
      "LSP-intelephense": {
        "settings": {
          "intelephense.environment.phpVersion": "8.2",
          "intelephense.format.braces": "k&r",
        },
      },
    },
    "SublimeLinter.linters.php.disable": false,
    "SublimeLinter.linters.phpstan.disable": false,
    "SublimeLinter.linters.phpcs.disable": true,
    "SublimeLinter.linters.phpcsfixer.disable": true,
    "SublimeLinter.linters.rector.disable": true,
    "SublimeLinter.linters.ecs.disable": true,
    "SublimeLinter.linters.phpmd.disable": false,
    "SublimeLinter.linters.phpmd.rulesets": "${project_path}/phpmd.xml",
  },
}
