{
  "folders": [
    {
      "path": ".",
    }
  ],
  "settings": {
    "LSP": {
      "formatters": {
        "source.json.composer": "LSP-biome",
        "source.json.sublime": "LSP-biome",
        "source.json.biome": "LSP-json",
        "source.json.npm": "LSP-json",
        "source.json": "LSP-biome",
        "source.ts": "LSP-biome",
        "source.css": "LSP-biome",
      },
      "LSP-intelephense": {
        "settings": {
          "intelephense.environment.phpVersion": "8.2",
          "intelephense.format.braces": "k&r",
        },
      },
    },
    "SublimeLinter.linters.php.disable": false,
    "SublimeLinter.linters.phpstan.disable": false,
    "SublimeLinter.linters.phpcs.disable": false,
    "SublimeLinter.linters.phpcsfixer.disable": true,
    "SublimeLinter.linters.rector.disable": false,
    "SublimeLinter.linters.ecs.disable": true,
    "SublimeLinter.linters.phpmd.disable": false,
    "SublimeLinter.linters.phpmd.rulesets": "${project_path}/phpmd.xml",
  },
  "connections": {
    "haju": {
      "type": "sqlite",
      "database": "C:/xampp/htdocs/haju/database/haju.db"
    },
  }
}
