PST III:
  ✔ ¿Presenta autenticación y Autoriza los usuarios según privilegio asignado? @done (02/06/2024 17:49:32)
  ✔ ¿Cierra sesión y evita el ingreso desde la URL del navegador? @done (02/06/2024 17:49:57)
  ☐ ¿Permite Insertar, Consultar, Modificar y Eliminar en todos los Módulos?
  ☐ ¿Valida los campos de los formularios del lado usuario y servidor?
  ☐ ¿Genera Reportes en PDF?
  ☐ ¿Genera Reportes Estadístico con graficas según rango de fecha?
  ☐ ¿El sistema contiene rutinas con Transacción Segura?
  ☐ ¿Permite Respaldar para su descarga y Restaurar la base de datos seleccionando una copia guardada en unidad extraíble?
  ✔ ¿El sistema genera mensajes de alerta de forma automatizada dependiendo de cálculos realizados en base de datos? @done (02/06/2024 17:51:57)
  ✔ ¿Las interfaces son de fácil comprensión al usuario; utilizando calendarios, menú desplegables y mantiene el estilo en los distintos módulos del sistema? @done (02/06/2024 17:52:02)

PST IV:
  ✔ ¿Presenta autenticación y Autoriza los usuarios según privilegio asignado? @done (02/06/2024 17:49:37)
  ☐ ¿Permite Insertar, Consultar, Modificar y Eliminar en todos los Módulos?
  ☐ ¿Valida los campos de los formularios del lado usuario y servidor?
  ☐ ¿Genera Reportes en PDF y Estadístico con graficas según rango de fecha?
  ☐ ¿El sistema contiene rutinas con Transacción Segura?
  ☐ ¿Permite llevar el registro de Log’s de los usuarios y Triggers en el sistema?
  ☐ ¿Permite Respaldar para su descarga y Restaurar la base de datos seleccionando una copia guardada en unidad extraíble?
  ☐ ¿Evita ataque XSS?
  ✔ ¿El sistema genera mensajes de alerta de forma automatizada dependiendo de cálculos realizados en base de datos? @done (02/06/2024 17:52:00)
  ✔ ¿Las interfaces son de fácil comprensión al usuario; utilizando calendarios, menú desplegables y mantiene el estilo en los distintos módulos del sistema? @done (02/06/2024 17:52:04)

Recomendaciones:
  Presentación T3:
    ✔ Ingresar por el login tanto registrar como ingresar. @done (06/06/2024 23:19:25)
    ☐ Mejorar la pantalla de ingreso.
    ☐ Agregar una búsqueda por cédula en registrar consulta.
    ☐ Terminar los reportes faltantes según sea el formato.
    ☐ Agregar las notificaciones de cuando una enfermedad se convierte en epidemia.
    ✔ En la parte de consulta agregar el doctor que atendió la consulta. @done (06/06/2024 22:37:03)

  Asesorías T4:
    ☐ Mejorar pantalla de inicio del sistema.
    ✔ Integrar opcion de registro de usuario nuevo de administrador. @done (06/06/2024 23:19:43)
    ✔ Gestión del cambio de director para crear cuenta nueva de director. @done (06/06/2024 23:19:45)
    ☐ Delimitar el número de departamentos en el sistema.
    ☐ Generar formato de proyecto para exportar a excel y pdf.
